CarSharing/Windows/DbViewWindow.xaml

<Window x:Class="CarSharing.Windows.DbViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharing.Windows"
        xmlns:cvt="clr-namespace:CarSharing.Converters" 
        mc:Ignorable="d"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        MinWidth="515"
        MinHeight="200"
        Title="Просмотр ДБ" Height="450" Width="800">
    <Window.Resources>
        <cvt:DateTimeFormatConverter x:Key="DateTimeFormatConverter"  />
        <cvt:IntegerFormatConverter x:Key="IntegerFormatConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Label>Период обновления, сек:</Label>
            <TextBox x:Name="refreshPeriodTextBox" Text="{Binding RefreshIntervalSeconds, Mode=OneWay}" Width="100" Margin="5,0,10,0" VerticalContentAlignment="Center"></TextBox>
            <Button Command="{Binding ChangeRefreshTimeoutCommand}" CommandParameter="{Binding Text, ElementName=refreshPeriodTextBox, Converter={StaticResource IntegerFormatConverter}}" Content="Изменить период" Padding="5,0">
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items, Mode=OneWay}" 
            Margin="3, 0, 3, 3"
            AutoGenerateColumns="False" 
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата, время" MinWidth="150" Binding="{Binding Date, ConverterParameter=dd.MM.yy HH:mm:ss, Converter={StaticResource DateTimeFormatConverter}}"/>
                <DataGridTextColumn Header="Автомобиль" MinWidth="200" Binding="{Binding Car}"/>
                <DataGridTextColumn Header="Водитель" MinWidth="200" Binding="{Binding Driver}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
